[tox]
envlist = py27
skipsdist = True

[flake8]
max_line_length=100
exclude = .tox,venv

[testenv]
deps = -r{toxinidir}/requirements.txt
       pytest
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = py.test
